# cstudents

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
alertview/: build.gradle
android-support-v7-appcompat/: build.gradle
android-support-v7-appcompat/res/layout/: abc_activity_chooser_view_list_item.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml
android-volley/: build.gradle
assets/html/: index.html
assets/html/images/: ad.js  home.js
infinite-indicator/: build.gradle
infinite-indicator/src/main/: AndroidManifest.xml
infinite-indicator/src/main/java/cn/lightsky/infiniteindicator/indicator/: AnimIndicator.java
pickerview/: AndroidManifest.xml  build.gradle
pickerview/res/layout/: include_optionspicker.xml  include_timepicker.xml
pickerview/src/com/bigkoo/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java
pickerview/src/com/bigkoo/pickerview/view/: ArrayWheelAdapter.java  DensityUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
res/drawable/: progress_bar_states.xml  selector_ic_action_share.xml  selector_radiogroup_bg.xml
res/layout/: activity_main.xml  activity_webview.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  layout_pager_item.xml  main_tabwidget_layout.xml
res/values/: colors.xml  strings.xml  styles.xml
sample/: AndroidManifest.xml  README.md  build.gradle  local.properties  proguard.cfg
sample/assets/html/images/: home.css
sample/assets/html/protocol/: index.html  style.css
sample/etc/: android.keystore
sample/res/drawable/: bg_more_popup_selector.xml  bt_actionbar_right_select.xml  btn_ab_back_select.xml  btn_ab_right_btn_select.xml  icon_contact_header_subscript_select.xml  progress_bar_states.xml  selector_checkbox.xml  selector_ic_action_copy.xml  selector_ic_action_favorite.xml  selector_ic_action_next_item.xml  selector_ic_action_previous_item.xml  tabs_text_select_color.xml
sample/res/layout/: activity_guide.xml  activity_login.xml  activity_register.xml  activity_visibility.xml  activity_webview.xml  fragment1.xml  fragment2.xml  fragment_contacts.xml  fragment_mine.xml  item.xml  layout_actionbar_two_button.xml  layout_custom_actionbar.xml  layout_edittext_auto_view.xml  layout_guide_1.xml  layout_guide_2.xml  layout_guide_3.xml  layout_guide_4.xml  layout_notification_view.xml  main_tabwidget_layout.xml  ui_forget_password.xml  ui_my_data.xml  ui_select_role.xml  ui_sms_verification.xml
sample/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sample/src/com/example/mall/: MallApplication.java
sample/src/com/example/mall/activity/: GuideActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
sample/src/com/example/mall/base/: BaseActivity.java  BaseFragment.java
sample/src/com/example/mall/constant/: ConstantSettings.java
sample/src/com/example/mall/db/: DBHelper.java  DBManager.java  TFavorite.java
sample/src/com/example/mall/fragment/: ContactsFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
sample/src/com/example/mall/model/: BannerModel.java  TestModel.java
sample/src/com/example/mall/model/base/: BaseModel.java
sample/src/com/example/mall/network/: JsonRequestWithAuth.java  Test.java  VolleyErrorHelper.java
sample/src/com/example/mall/network/asynctask/: DownloadApkTask.java
sample/src/com/example/mall/notification/: NotificationView.java
sample/src/com/example/mall/sharemanager/: ShareContents.java  ShareManager.java
sample/src/com/example/mall/ui/: DemoActivity.java  GuideActivity.java  WebViewActivity.java  WelcomeActivity.java
sample/src/com/example/mall/ui/contacts/: ClearEditText.java  Pinyin4jUtil.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
sample/src/com/example/mall/ui/login/: ForgetPasswordUI.java  LoginActivity.java  RegisterActivity.java  SMSVerificationUI.java  SelectRoleUI.java
sample/src/com/example/mall/ui/main/: MainActivity.java  VisibilityActivity.java
sample/src/com/example/mall/ui/my/: MyDataUI.java
sample/src/com/example/mall/util/: BeanConverterUtils.java  FormatUtils.java
sample/src/com/example/mall/view/: EditTextAutoView.java  GuideSliderView.java  JazzyViewPager.java
src/com/example/mall/: MallApplication.java
src/com/example/mall/activity/: MainActivity.java  WebViewActivity.java
src/com/example/mall/db/: DBManager.java  SQL.java  TBase.java  TFavorite.java
src/com/example/mall/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
src/com/example/mall/model/: Favorite.java
src/com/example/mall/util/: DateUtils.java
src/com/example/mall/view/: JazzyViewPager.java  OutlineContainer.java  Util.java
src/com/example/mall/view/autoscrollviewpager/: AutoScrollViewPager.java  CirclePageIndicator.java  CustomDurationScroller.java  PageIndicator.java
