
// Top-level build file where you can add configuration options common to all sub-projects/modules.

//android {
//    compileSdkVersion 22
//    buildToolsVersion '22.0.1'
//}
//dependencies {
//}

allprojects {
    //子项目Java源文件编码为UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

