import java.util.regex.Pattern

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'android'
apply plugin: 'com.android.application'
apply plugin: 'eclipse'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':android-support-v7-appcompat')
    compile project(':infinite-indicator')
    compile project(':android-volley')
    compile project(':pickerview')

    //compile 'com.bigkoo:pickerview:1.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'


    signingConfigs {
        myConfig {
            storeFile file("etc/android.keystore")
            storePassword "coach20151008"
            keyAlias "android.keystore"
            keyPassword "coach20151008"
        }
    }

    defaultConfig {
        versionCode 1
        versionName getVersionName()
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes{
        release {
            signingConfig  signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    allprojects {
        repositories {
            jcenter()
        }
    }

}
