<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/return_icons"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center" />

        <Button
            android:id="@+id/bt_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:textColor="#ffffff"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_states" />
    </RelativeLayout>

    <LinearLayout
        android:name="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="#6c7cf3"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" >

            <RadioGroup
                android:id="@id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/main_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@id/radio_button0"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2dp"
                    android:drawableTop="@drawable/selector_ic_action_previous_item" />

                <RadioButton
                    android:id="@id/radio_button1"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2dp"
                    android:drawableTop="@drawable/selector_ic_action_next_item" />

                <RadioButton
                    android:id="@id/radio_button2"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2dp"
                    android:drawableTop="@drawable/selector_ic_action_favorite" />

                <RadioButton
                    android:id="@id/radio_button3"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2dp"
                    android:drawableTop="@drawable/selector_ic_action_copy" />

                <RadioButton
                    android:id="@id/radio_button4"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2dp"
                    android:drawableTop="@drawable/selector_ic_action_share" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>