<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_hdpi_20"
        android:text="@string/sms_verification_tips" />

    <com.example.mall.view.EditTextAutoView
        android:id="@+id/et_auto_view_code"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_hdpi_84"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/px_hdpi_20"
        android:layout_marginRight="@dimen/px_hdpi_20"
        android:layout_marginTop="@dimen/px_hdpi_20"
        auto:drawableLeftfocus="@drawable/ic_action_copy"
        auto:hint="@string/input_sms_code_hint"
        auto:inputType="textPassword"
        auto:maxLength="20"
        auto:showBytes="false" />

    <com.example.mall.view.EditTextAutoView
        android:id="@+id/et_auto_view_password"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_hdpi_84"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/px_hdpi_20"
        android:layout_marginRight="@dimen/px_hdpi_20"
        android:layout_marginTop="@dimen/px_hdpi_20"
        auto:drawableLeftfocus="@drawable/ic_action_copy"
        auto:hint="@string/input_sms_password_tips_hint"
        auto:inputType="textPassword"
        auto:maxLength="16"
        auto:showBytes="false" />

    <com.example.mall.view.EditTextAutoView
        android:id="@+id/et_auto_view_new_password"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_hdpi_84"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/px_hdpi_20"
        android:layout_marginRight="@dimen/px_hdpi_20"
        android:layout_marginTop="@dimen/px_hdpi_20"
        auto:drawableLeftfocus="@drawable/ic_action_copy"
        auto:hint="@string/input_sms_new_password_hint"
        auto:inputType="textPassword"
        auto:maxLength="16"
        auto:showBytes="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_hdpi_20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_get_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_again" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>