buildscript {

    repositories {
        maven {
            url "http://132.126.1.70:8888/nexus/content/groups/public"
        }
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'eclipse'

dependencies {
    compile fileTree('libs')
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packageBuildConfig = false

    allprojects {
        repositories {
            jcenter()
        }
    }
}

//导出到Eclipse
eclipse {
    //导出到eclipse类路径设置
    classpath {
        plusConfigurations += [configurations.provided]
        plusConfigurations += [configurations.compile]
        noExportConfigurations += [configurations.provided]
    }

}